<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرفأ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .logo img {
            max-width: 110px; /* قم بتعديل الحجم حسب حاجتك */
            margin-top: 30px;
            margin-left: 30px;
        }

        .section {
            width: 100%;
            display: flex;
            color: #fff; /* لون النص في الأقسام */

            font-family: "Microsoft Sans Serif", sans-serif;
        }

        #section1 {
            height: 70vh;
            background-color: #641cbc; /* لون القسم الأول */
        }
        .additional-content {
            text-align:center;
            color: #f5f3f7;
            background-color: #641cbc;
            margin-top: 70px;

       
          
        }
        .tx{
            color: #40bcdb;
        }
        

        .button {
            width: 26vh;
            display: inline-block;
            padding: 10px 20px;
            background-color: #3e1a5f;
            color: #f5f3f7;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        .img img {
            max-width: 600px; 
            margin-left: 415px;
          

        }


        #section2 {
            height: 50vh;
            background-color: #3e1a5f; /* لون القسم الثاني */
            font-size: 25px;

        }

        #section3 {
            height: 80vh;
            background-color: #641cbc; /* لون القسم الثالث */
        }

        #section4 {
            height: 70vh;
            background-color: #3e1a5f; /* لون القسم الرابع */
        }
        .Basic{
            background:linear-gradient(to top, #b725ca, #40bcdb);
            border-radius: 15px;
            height: 50vh;
            width: 35vh;
            text-align:center;
            margin-left: 200px;
            margin-top: 60px;
        }
        .Secondly{
            background:linear-gradient(to top, #b725ca, #40bcdb);
            border-radius: 15px;
            height: 50vh;
            width: 35vh;
            text-align:center;
            margin-left: 160px;
            margin-top: 60px;
        }
        .Therdly{
            background:linear-gradient(to top, #b725ca, #40bcdb);
            border-radius: 15px;
            height: 50vh;
            width: 35vh;
            text-align:center;
            margin-left: 160px;
            margin-top: 60px;
        }
        .button1 {
           
           width: 12.5vh;
           text-align:center;
            display: inline-block;
            padding: 10px 20px;
            background-color: #3e1a5f;
            color: #f5f3f7;
            text-decoration: none;
            font-size: 16px;
            border-radius: 11px;
        }
        .image{
            max-width: 100px;
            max-height: 1000px;
        }
        
    </style>
</head>
<body>
    <div id="section1" class="section">
        <div class="logo">
            <img src="جريدينت اللوجو.png" alt="شعار الشركة">
        </div>
        <div class="additional-content">
            <p style="color: #40bcdb;font-size: 24px; ">نبحر بعملك نحو الازدهار </p>
            <br>
            <p style="font-size: 18px;">مرفأ شركة طلابية عمانية، تساعد </p>
            <p style="font-size: 18px;"> رواد الأعمال الناشئين على إنشاء</p>
            <p style="text-align: end;font-size: 18px;"> مناصتهم التجارية</p>
            <a href="#" class="button">إبدأ الآن</a>
        </div>   
        <div class="img">
            <img src="56.png" alt="شعار الشركة">
        </div>    
        
    </div>

    <div id="section2" class="section">
        <div>
        <img class="image" src="image 3.png" alt="صورة وصف" />
        <p>نص القسم الثاني هنا...</p>
        </div>

        <div>
        <p style=" color: #40bcdb;">الخدمات</p>
        <img class="image" src="image 2.png" alt="صورة وصف" />
        <p>نص القسم الثاني هنا...</p>
        </div>

       <div>
       <img class="image" src="image 1.png" alt="صورة وصف" />
            <p>نص القسم الثاني هنا...</p>
      </div>


    </div>

    <div id="section3" class="section">قسم 3</div>
    <div id="section4" class="section">
        <div class="Basic">
            <p>  الباقة الأساسية <br>
                                .  <br>
                                . <br>
                                . <br>
                                . <br>
                                . <br>
                                .
            </p>
            <a href="#" class="button1">مجانية</a>
        </div>
        <div class="Secondly">
            <p>الباقة الثانوية<br>
                .<br>
                . <br>
                . <br>
                . <br>
                . <br>
                . </p>
            <a href="#" class="button1">السعر</a>
        </div>
        <div class="Therdly">
            <p>الباقة الاحترافية<br>
                . <br>
                . <br>
                . <br>
                . <br>
                . <br>
                . </p>
            <a href="#" class="button1"> السعر</a>
        </div>
    </div>
</body>
</html>
